<html>
​
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700">
</head>
​
<div id="error-page-bg">
	<div id="error-page-content">
		<img src="https://s3-ap-southeast-1.amazonaws.com/misc.form.gov.sg/error-illustration.svg">
		<h3>FormSG is currently down for maintainence</h3>
		<p>Please bear with us as we make improvements</p>
	</div>
​
	<div id="form-footer">
		<div id="form-footer-logo">
			<img src="https://s3-ap-southeast-1.amazonaws.com/misc.form.gov.sg/logo-vertical-light.svg">
		</div>
	</div>
</div>
​
<style>
​
  body {
    overflow-x: hidden;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    overscroll-behavior-y: none;
  }
  
  #error-page-bg {
    background-color: #2f60ce;
    text-align: center;
    height: 400px;
  }
​
  #error-page-bg #error-page-content {
    position: relative;
    padding: 40px;
    max-width: 750px;
    margin: 0 auto;
  }
​
  #error-page-bg #error-page-content img {
    height: 406px;
    width: 100%;
  }
​
  #error-page-bg #error-page-content h3 {
    margin-top: 40px;
    font-size: 28px;
    font-weight: 600;
    color: #323232;
    letter-spacing: 0.5px;
    line-height: 1.3;
  }
​
  @media not all and (min-width: 768px) {
    #error-page-bg {
      height: 300px;
    }
​
    #error-page-bg #error-page-content {
      position: relative;
      top: 7%;
      padding: 40px;
    }
​
    #error-page-bg #error-page-content h3 {
      font-size: 22px;
    }
​
    #error-page-bg #error-page-content img {
      height: 280px;
      width: 100%;
    }
  }
​
  #error-page-bg #form-footer {
    position: relative;
    top: 5%;
  }
​
  #error-page-bg #form-footer img {
    display: block;
    height: 72px;
    margin: 0 auto;
  }
​
</style>
</html>
